# auction-house

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  Constants.js
front/src/components/: Home.js  Login.js  Signup.js
front/src/components/Admin/: AdminPage.js  ReportList.js
front/src/components/admin/: AdminPage.js  ItemCategoryTable.js  ItemProducerTable.js
front/src/components/context/: AuthContext.js
front/src/components/items/: ImageUrl.js  ItemForm.js  ItemPage.js  ItemPagination.js  ItemsList.js  ItemsSearch.js
front/src/components/misc/: Api.js  Countdown.js  Footer.js  ItemHelpers.js  NavbarMenu.js
front/src/components/moderator/: ModeratorPage.js
front/src/components/posts/: PostForm.js  PostList.js
src/main/java/com/lukasz/auctionhouse/: AuctionHouseApplication.java  Lab033Application.java
src/main/java/com/lukasz/auctionhouse/configuration/: AzureEmailConfig.java  AzureStorageConfig.java  ErrorAttributesConfig.java  JpaConfig.java  MvcConfig.java  ProfileNames.java  RepositoriesInitializer.java  SpaWebFilter.java
src/main/java/com/lukasz/auctionhouse/controllers/: AuthController.java  BidController.java  ItemCategoryController.java  ItemController.java  ItemProducerController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/lukasz/auctionhouse/controllers/dto/: AuthResponse.java  BidRequest.java  BidResponse.java  ItemResponse.java  LoginRequest.java  PostRequest.java  SignUpRequest.java
src/main/java/com/lukasz/auctionhouse/controllers/mappers/: ItemMapper.java
src/main/java/com/lukasz/auctionhouse/controllers/utils/: BasicAuthUtils.java
src/main/java/com/lukasz/auctionhouse/domain/: Address.java  Bid.java  BidHistoric.java  BidListener.java  Item.java  ItemCategory.java  ItemProducer.java  ItemStatus.java  Post.java  Report.java  ReportRequest.java  Role.java  User.java
src/main/java/com/lukasz/auctionhouse/exception/: DuplicatedUserInfoException.java  UserNotFoundException.java
src/main/java/com/lukasz/auctionhouse/exception/BidExceptions/: AuctionEndedException.java  BidNotFoundException.java  BidOnBoughtItem.java  InvalidBidOfferException.java  SelfOutbidException.java
src/main/java/com/lukasz/auctionhouse/exception/Item/: ItemBoughtException.java  ItemExpiredException.java  ItemNotFoundException.java  ItemNotPricedException.java  OwnItemBuyException.java
src/main/java/com/lukasz/auctionhouse/repositories/: AddressRepository.java  BidHistoricRepository.java  BidRepository.java  ItemCategoryRepository.java  ItemFilter.java  ItemProducerRepository.java  ItemRepository.java  ItemSpecifications.java  ItemStatusRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lukasz/auctionhouse/security/: CorsConfig.java  CustomWebSecurityConfigurerAdapter.java  SpringSecurityConfig.java
src/main/java/com/lukasz/auctionhouse/serializers/: CustomDateSerializer.java  ItemStatusSerializer.java
src/main/java/com/lukasz/auctionhouse/service/: AzureStorageService.java  BidService.java  EmailService.java  ItemCategoryService.java  ItemProducerService.java  ItemService.java  ItemStatusService.java  LocalStorageService.java  PostService.java  ReportService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lukasz/auctionhouse/validators/: AuctionDuration.java  AuctionDurationValidator.java  CustomAddressValidator.java  CustomItemValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mock_items.csv
src/test/java/com/lukasz/auctionhouse/: Lab033ApplicationTests.java
src/test/java/com/lukasz/auctionhouse/service/: ItemServiceTest.java
