spring.datasource.url=jdbc:mysql://localhost:3306/auction_house
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

upload.location = \\C:\\images\\
spring.servlet.multipart.max-file-size=128KB

app.cors.allowed-origins=http://localhost:3000