spring.datasource.url=jdbc:mysql://localhost:3306/auction_house
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

azure.storage.connection.string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container.name=auctionhouse
azure.email.connection.string=${AZURE_EMAIL_CONNECTION_STRING}
azure.email.domain=${AZURE_EMAIL_DOMAIN}
spring.jms.servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
spring.jms.servicebus.pricing-tier=Basic

upload.location=\\C:\\images\\
spring.servlet.multipart.max-file-size=128KB

app.cors.allowed-origins=http://localhost:3000