spring.datasource.url=jdbc:mysql://localhost:3306/auction_house
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.profiles.active=usersInDB
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=DEBUG

app.cors.allowed-origins=http://localhost:3000

