spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASS}
azure.storage.connection.string=${AZURE_STORAGE_CONNECTION_STRING}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=UPDATE

azure.storage.container.name=auctionhouse
azure.email.connection.string=${AZURE_EMAIL_CONNECTION_STRING}
azure.email.domain=${AZURE_EMAIL_DOMAIN}
spring.jms.servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
spring.jms.servicebus.pricing-tier=Basic

spring.servlet.multipart.max-file-size=128KB